<html>
  <head>
    <link href="css/css.css" rel="stylesheet" type="text/css">
    <title>Activities!! #1</title>
  </head>
  <body>
    <p><a href="index.html">Home</a></p>
    <p><a href="accomodations.html">Accomodations</a></p>
    <p><a href="activities.html">Activities</a></p>
    <p><a href="travel-arrangements.html">Travel Arrangements</a></p>
    <p><a href="pictures.html">Pictures</a></p>
    <p><a href="contact-information.html">Contact Us</a></p>


    <h1>Activities</h1>
    <h2>We have following activities in our resort:</h2>
    <ul>
    <li>Swimming Pool</li>
    <img src="pics/pool.jpg" alt="s photo of standard room">
    <li>Tennis</li>
    <img src="pics/tennis.jpg" alt="s photo of luxury room">
    <li>Golf</li>
    <img src="pics/golf.jpg" alt="s photo of president room">
    </ul>

  </body>
</html>
